# CraftBuddy

./: README.md
CraftBuddy/: CraftBuddy.sln  ReadMe.txt
CraftBuddy/CraftBuddy.Services.Data/: ArticleService.cs  Class1.cs  CraftBuddy.Services.Data.csproj  OrderService.cs  ProductService.cs  WorkshopService.cs
CraftBuddy/CraftBuddy.Services.Data/Interfaces/: IArticleService.cs  IOrderService.cs  IProductService.cs  IWorkshopService.cs
CraftBuddy/CraftBuddy.Services.Data/Utilities/: ServiceUtilities.cs
CraftBuddy/CraftBuddy.Web/: CraftBuddy.Web.csproj  Program.cs  libman.json
CraftBuddy/CraftBuddy.Web.ViewModels/: CraftBuddy.Web.ViewModels.csproj  ErrorViewModel.cs
CraftBuddy/CraftBuddy.Web.ViewModels/Article/: AddEditArticleViewModel.cs  ArticleDetailsViewModel.cs  ArticleViewModel.cs
CraftBuddy/CraftBuddy.Web.ViewModels/Order/: AddEditCustomOrderViewModel.cs  AddOrderViewModel.cs  CrafterViewModel.cs  OrderDetailsViewModel.cs  OrderStatusViewModel.cs  OrderViewModel.cs
CraftBuddy/CraftBuddy.Web.ViewModels/Product/: AddEditProductViewModel.cs  AllFilteredProductsViewModel.cs  AllProductsQueryModel.cs  DetailsViewModel.cs  ProductDetailsViewModel.cs  ProductTypeViewModel.cs  ProductViewModel.cs
CraftBuddy/CraftBuddy.Web.ViewModels/Product/Enums/: ProductSorting.cs
CraftBuddy/CraftBuddy.Web.ViewModels/User/: ClientRegisterViewModel.cs  CrafterRegisterViewModel.cs  UserLoginViewModel.cs
CraftBuddy/CraftBuddy.Web.ViewModels/Workshop/: AddEditWorkshopViewModel.cs  WorkshopDetailsViewModel.cs  WorkshopViewModel.cs
CraftBuddy/CraftBuddy.Web/Areas/Client/Controllers/: BaseClientController.cs  ClientUserController.cs
CraftBuddy/CraftBuddy.Web/Areas/Client/Views/: _ViewImports.cshtml
CraftBuddy/CraftBuddy.Web/Areas/Client/Views/ClientUser/: Register.cshtml
CraftBuddy/CraftBuddy.Web/Areas/Crafter/: _ViewImports.cshtml
CraftBuddy/CraftBuddy.Web/Areas/Crafter/Controllers/: BaseCrafterController.cs  CrafterUserController.cs  HomeController.cs
CraftBuddy/CraftBuddy.Web/Areas/Crafter/Views/CrafterUser/: Register.cshtml
CraftBuddy/CraftBuddy.Web/Controllers/: ArticleController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs  WorkshopController.cs
CraftBuddy/CraftBuddy.Web/Properties/: launchSettings.json
CraftBuddy/CraftBuddy.Web/Views/: _ViewImports.cshtml
CraftBuddy/CraftBuddy.Web/Views/Article/: Add.cshtml  All.cshtml  Edit.cshtml  Read.cshtml
CraftBuddy/CraftBuddy.Web/Views/Error/: BadRequest.cshtml  Unauthorised.cshtml
CraftBuddy/CraftBuddy.Web/Views/Home/: Index.cshtml
CraftBuddy/CraftBuddy.Web/Views/Order/: Add.cshtml  AddCustom.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
CraftBuddy/CraftBuddy.Web/Views/Product/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
CraftBuddy/CraftBuddy.Web/Views/Shared/: BadRequest.cshtml  NotFound.cshtml  Unauthorised.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProductPartial.cshtml
CraftBuddy/CraftBuddy.Web/Views/User/: Login.cshtml
CraftBuddy/CraftBuddy.Web/Views/Workshop/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  Joined.cshtml
(+105 files in other folders)
