<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CraftBuddy.Common\CraftBuddy.Common.csproj" />
    <ProjectReference Include="..\CraftBuddy.Data.Models\CraftBuddy.Data.Models.csproj" />
    <ProjectReference Include="..\CraftBuddy.Data\CraftBuddy.Data.csproj" />
    <ProjectReference Include="..\CraftBuddy.Web.ViewModels\CraftBuddy.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
